<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/container"
    tools:context=".ui.activity.ProductDetailActivity">


    <ImageView
        android:layout_margin="10dp"
        android:translationZ="100dp"
        android:padding="@dimen/actionbar_btn_padding"
        android:onClick="back_onclik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_bg"
        android:src="@drawable/ic_baseline_arrow_back_ios_24_white"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/content_layout"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:padding="@dimen/defalut_padding"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_rating"
                        android:layout_above="@id/card_life"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#f3f3f3"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/productRating"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="4.4"
                                android:drawablePadding="0dp"
                                android:drawableRight="@drawable/ic_baseline_star_rate_24"
                                android:gravity="center_horizontal" />
                            <TextView
                                android:textSize="12sp"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RATING"
                                android:gravity="center_horizontal" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_life"
                        android:layout_above="@id/card_height"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#f3f3f3"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/productLife"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="3-4 years"
                                android:gravity="center_horizontal" />
                            <TextView
                                android:layout_marginBottom="10dp"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LIFE"
                                android:textSize="12sp"
                                android:gravity="center_horizontal" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_height"
                        android:layout_above="@id/card_weight"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#f3f3f3"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/productHeight"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="22 inch"
                                android:gravity="center_horizontal" />
                            <TextView
                                android:layout_marginBottom="10dp"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HEIGHT"
                                android:textSize="12sp"
                                android:gravity="center_horizontal" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_marginBottom="5dp"
                       android:id="@+id/card_weight"
                       app:cardCornerRadius="10dp"
                       app:cardBackgroundColor="#f3f3f3"
                       android:layout_alignParentBottom="true"
                       android:layout_centerHorizontal="true"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:padding="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical">
                           <TextView
                               android:id="@+id/productWeight"
                               android:textSize="12sp"
                               android:textStyle="bold"
                               android:textColor="@color/black"
                               android:layout_marginTop="10dp"
                               android:textAlignment="center"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="5dp"
                               android:text="709 g"
                               android:gravity="center_horizontal" />
                           <TextView
                               android:layout_marginBottom="10dp"
                               android:textAlignment="center"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="WEIGHT"
                               android:textSize="12sp"
                               android:gravity="center_horizontal" />

                       </LinearLayout>
                   </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="500dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/toolbar"
                    android:translationZ="89dp"
                    android:layout_alignParentRight="true">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="18dp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/pImage"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/flowerss"/>
                    </androidx.cardview.widget.CardView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/defalut_margin"
                    android:fontFamily="sans-serif-black"
                    android:padding="@dimen/defalut_padding"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/defalut_margin"
                    android:background="@drawable/rounded_bg"
                    android:onClick="addToWishList"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_favorite_24_pink" />
            </RelativeLayout>



            <TextView
                android:id="@+id/productDescription"
                android:layout_marginBottom="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="@dimen/defalut_padding"
                android:layout_marginHorizontal="@dimen/defalut_margin"/>
        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/defalut_margin"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#68b819"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/productPrice"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font_size"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:onClick="addToCart"
                android:text="Add to Cart"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/white_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>