<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/actionbar_margin_horizontal"
    android:id="@+id/container"
    tools:context=".ui.activity.OrderDetailActivity">


    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_marginVertical="@dimen/actionbar_margin_vertical"

        android:translationZ="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:onClick="back_onclik"
            android:id="@+id/back_btn"
            android:padding="@dimen/actionbar_btn_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_bg"
            android:src="@drawable/ic_baseline_arrow_back_ios_24_white"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_order_detail"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/black"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/bar"
        android:background="@color/grey"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize_m"
                    android:text="@string/order_id"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_id"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_m"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/order_status"
                    android:layout_below="@+id/order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize_m"
                    android:text="@string/order_status"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/order_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="zzzzzzzzzz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_m" />
                <TextView
                    android:id="@+id/order_date1"
                    android:layout_below="@id/order_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="01/06/1997"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_m" />
                <TextView
                    android:id="@+id/order_status1"
                    android:layout_below="@id/order_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Order Placed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_m" />
            </RelativeLayout>
            <TextView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Product Items"
                android:paddingVertical="10dp"
                android:paddingHorizontal="@dimen/margin_5dp"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_m" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderSummaryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar2" />

            <LinearLayout
                android:layout_below="@id/orderlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/actionbar_margin_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/actionbar_margin_horizontal"
                    android:text="PRICE DETAILS"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total MRP"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="$4000"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount on MRP"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text=" - $400"
                        android:textColor="@color/pink" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Convenience Fee"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_deliveryCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text=" - $0.99"
                        android:textColor="@color/black" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/actionbar_margin_horizontal"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_grandTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="$3600.99"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="order dispatched cannot be cancel"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/pink"
            android:onClick="cancelOrderOnClick"
            android:padding="@dimen/edit_txt_padding"
            android:text="CANCEL ORDER"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>