<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.dashboard.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seach_toolbar"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="parent"
        android:background="@drawable/app_bar_bg"
        app:menu="@menu/app_bar_with_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/category"
        android:weightSum="3"
        android:layout_below="@id/seach_toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="@dimen/defalut_padding"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/grey"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="30dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/plants"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green Plant"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginVertical="3dp"
            app:cardCornerRadius="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/flowerss"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flowers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginVertical="3dp"
            app:cardCornerRadius="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/indoor"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indoor Plant"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/category"
        android:paddingHorizontal="10dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>