<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius"
    android:layout_margin="5dp"
    app:contentPadding="5dp"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/orderImage"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:xxxxxxxxxxxx89"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/orderDate"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="dd-mm-yyyy"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="₹99999"
                android:textColor="@color/pink"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Order Placed"
                android:textColor="@color/lite_green"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>